<div class="signup-container">
    <h2>Freelancer Signup</h2>
    <form [formGroup]="signupForm" (ngSubmit)="onSubmit()">
      <div>
        <label for="firstName">First Name</label>
        <input type="text" id="firstName" formControlName="firstName">
        <div *ngIf="signupForm.get('firstName')?.invalid && signupForm.get('firstName')?.touched" class="error-message">
          First Name is required.
        </div>
      </div>
  
      <div>
        <label for="lastName">Last Name</label>
        <input type="text" id="lastName" formControlName="lastName">
        <div *ngIf="signupForm.get('lastName')?.invalid && signupForm.get('lastName')?.touched" class="error-message">
          Last Name is required.
        </div>
      </div>
  
      <div>
        <label for="email">Email</label>
        <input type="email" id="email" formControlName="email">
        <div *ngIf="signupForm.get('email')?.invalid && signupForm.get('email')?.touched" class="error-message">
          <span *ngIf="signupForm.get('email')?.errors?.required">Email is required.</span>
          <span *ngIf="signupForm.get('email')?.errors?.email">Invalid email format.</span>
        </div>
      </div>
  
      <div>
        <label for="username">Username</label>
        <input type="text" id="username" formControlName="username">
        <div *ngIf="signupForm.get('username')?.invalid && signupForm.get('username')?.touched" class="error-message">
          Username is required.
        </div>
      </div>
  
      <div>
        <label for="password">Password</label>
        <input type="password" id="password" formControlName="password">
        <div *ngIf="signupForm.get('password')?.invalid && signupForm.get('password')?.touched" class="error-message">
          Password is required.
        </div>
      </div>
  
      <div>
        <label for="confirmPassword">Confirm Password</label>
        <input type="password" id="confirmPassword" formControlName="confirmPassword">
        <div *ngIf="signupForm.get('confirmPassword')?.invalid && signupForm.get('confirmPassword')?.touched" class="error-message">
          <span *ngIf="signupForm.get('confirmPassword')?.errors?.required">Confirm Password is required.</span>
          <span *ngIf="signupForm.get('confirmPassword')?.errors?.passwordMismatch">Passwords do not match.</span>
        </div>
      </div>
  
      <div>
        <label for="role">Role</label>
        <select id="role" formControlName="role">
          <option value="client">Client</option>
          <option value="freelancer">Freelancer</option>
        </select>
        <div *ngIf="signupForm.get('role')?.invalid && signupForm.get('role')?.touched" class="error-message">
          Role is required.
        </div>
      </div>
  
      <div>
        <label for="skills">Skills (Comma-separated)</label>
        <input type="text" id="skills" formControlName="skills">
      </div>
  
      <button type="submit">Signup</button>
    </form>
  </div>