/* signup.component.css */

.signup-container {
    width: 400px;
    margin: 50px auto;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
  }
  
  .signup-container h2 {
    text-align: center;
    margin-bottom: 20px;
  }
  
  .signup-container div {
    margin-bottom: 15px;
  }
  
  .signup-container label {
    display: block;
    margin-bottom: 5px;
  }
  
  .signup-container input,
  .signup-container select {
    width: 100%;
    padding: 8px;
    box-sizing: border-box;
    border: 1px solid #ccc;
    border-radius: 4px;
  }
  
  .signup-container button {
    background-color: #4CAF50;
    color: white;
    padding: 10px 15px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }
  
  .signup-container button:hover {
    background-color: #45a049;
  }
  
  .error-message {
    color: red;
    font-size: 12px;
    margin-top: 5px;
  }