<nav class="navbar">
  <a routerLink="/" class="nav-item">Home</a>
  <a routerLink="/projects" class="nav-item">Projects</a>
  <a routerLink="/freelancers" class="nav-item">Freelancers</a>
  <a routerLink="/cart" class="nav-item">Cart</a>
  <a routerLink="/contact" class="nav-item">Contacty</a>
  <a routerLink="/about" class="nav-item">About</a>
</nav>

<!-- Display the selected route component -->
<app-header></app-header> <!-- Header -->
<router-outlet></router-outlet> <!-- Renders dynamic component based on route -->
<app-footer></app-footer> <!-- Footer -->

