/* General Styles */
body {
    margin: 0;
    font-family: 'Arial', sans-serif;
    background: #f4f4f9;
    font-size: 20px; /* Increased font size */
}

/* Header */
.dashboard-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 22px 30px; /* Slightly increased padding */
    background: white;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 100;
}

/* Logo */
.logo img {
    width: 85px; /* Slightly increased size */
    height: 85px;
    object-fit: cover;
}

/* Navigation */
.nav-links {
    flex: 1;
    text-align: center;
}

.nav-item {
    text-decoration: none;
    color: #333;
    margin: 0 22px;
    font-size: 22px; /* Increased font size */
    font-weight: bold;
    transition: color 0.3s;
}

.nav-item:hover {
    color: #6a5acd;
}

/* User Profile Section */
.user-profile-header {
    display: flex;
    align-items: center;
}

.user-info {
    text-align: right;
    margin-right: 18px; /* More space */
}

.user-name {
    font-size: 20px; /* Increased */
    font-weight: bold;
    color: #333;
}

.user-email {
    font-size: 18px; /* Increased */
    color: #666;
}

.user-image {
    width: 65px; /* Slightly increased */
    height: 65px;
    border-radius: 50%;
    object-fit: cover;
    cursor: pointer;
}

/* Hero Section */
.hero-section {
    text-align: center;
    padding: 110px 25px; /* Increased padding */
    background: linear-gradient(135deg, #6a5acd, #836fff);
    color: white;
    margin-top: 110px;
}

.hero-section h2 {
    font-size: 3.5rem; /* Increased font size */
    margin-bottom: 18px;
}

/* Projects Section */
.projects-section {
    max-width: 1250px;
    margin: 65px auto;
    padding: 30px; /* Increased */
    background: white;
    border-radius: 10px;
    box-shadow: 0 8px 18px rgba(0, 0, 0, 0.1);
}

/* Project List */
.project-list {
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
    gap: 35px; /* More spacing */
    margin-top: 30px;
}

/* Project Card Styling */
.project-card {
    background: linear-gradient(135deg, #ffffff, #f4f4ff);
    padding: 35px; /* Increased padding */
    border-radius: 18px; /* Softer edges */
    width: 350px; /* Wider */
    text-align: center;
    font-size: 20px; /* Increased */
    transition: all 0.3s ease-in-out;
    box-shadow: 0 8px 18px rgba(0, 0, 0, 0.1);
    position: relative;
    overflow: hidden;
    border: 2px solid transparent;
}

/* Glowing Hover Effect */
.project-card:hover {
    transform: translateY(-6px);
    box-shadow: 0 12px 28px rgba(106, 90, 205, 0.3);
    border-color: #6a5acd;
    background: linear-gradient(135deg, #f0e6ff, #dcd6ff);
}

/* Project Title */
.project-card h3 {
    color: #6a5acd;
    font-size: 24px; /* Increased */
    margin-bottom: 10px;
}

/* Project Details */
.project-card p {
    color: #555;
    font-size: 18px; /* Increased */
    margin-bottom: 12px;
}

/* Budget Styling */
.project-card p strong {
    color: #333;
    font-size: 20px; /* Increased */
}
/* About Section */
.about-section {
    max-width: 1200px;
    margin: 80px auto;
    padding: 40px;
    background: white;
    border-radius: 12px;
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.15);
    text-align: center;
}

/* About Content */
.about-content {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 40px;
    flex-wrap: wrap;
}

/* About Image */
.about-image {
    width: 450px;
    height: auto;
    border-radius: 12px;
    box-shadow: 0 6px 15px rgba(0, 0, 0, 0.1);
}

/* Contact Section */
.contact-section {
    max-width: 1200px;
    margin: 80px auto;
    padding: 40px;
    background: white;
    border-radius: 12px;
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.15);
    text-align: center;
}

/* Contact Content */
.contact-content {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 40px;
    flex-wrap: wrap;
}

/* Contact Text */
.contact-text {
    max-width: 500px;
    text-align: left;
}

.contact-text h3 {
    font-size: 2.5rem;
    color: #6a5acd;
    margin-bottom: 15px;
}

.contact-text p {
    font-size: 20px;
    color: #555;
    line-height: 1.8;
    margin-bottom: 20px;
}

.contact-text h4 {
    font-size: 22px;
    color: #333;
    margin-top: 25px;
}

/* Contact Form */
.contact-form {
    max-width: 500px;
    background: #f9f9ff;
    padding: 30px;
    border-radius: 12px;
    box-shadow: 0 6px 15px rgba(0, 0, 0, 0.1);
    text-align: left;
}

.contact-form h4 {
    font-size: 22px;
    margin-bottom: 15px;
}

.contact-form input,
.contact-form textarea {
    width: 100%;
    padding: 12px;
    margin: 10px 0;
    border: 1px solid #ccc;
    border-radius: 8px;
    font-size: 18px;
}

.contact-form button {
    width: 100%;
    padding: 12px;
    background: #6a5acd;
    color: white;
    font-size: 20px;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    transition: 0.3s;
}

.contact-form button:hover {
    background: #836fff;
}
.social-icons {
    margin-top: 20px;
  }
  
  .social-icon {
    display: inline-block;
    margin-right: 15px;
    font-size: 24px;
    color: #333;
    transition: color 0.3s ease;
  }
  
  .social-icon:hover {
    color: #007bff; /* Change color on hover */
  }
 /* Order Summary Layout */
.order-summary {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: #ffffff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.15);
}

/* Order Item Styling */
.order-item {
    flex: 1;
    font-size: 20px; /* Increased font size */
    font-weight: 500;
    color: #333;
}

/* Total Amount Styling */
.total-amount {
    font-size: 26px; /* Increased font size */
    font-weight: bold;
    color: #6a5acd;
    text-align: right;
    min-width: 180px;
}
