<div class="header">
    <div class="logo">FreelanceHub</div>
    <div class="nav">
      <a href="#">Home</a>
      <a href="#">Freelancers</a>
      <a href="#">Projects</a>
      <a href="#">About</a>
      <a href="#">Contact</a>
    </div>
    <div class="user-profile">
      <p>Thiruvallu Pranav K</p>
      <p>pranav05102003@gmail.com</p>
      <img src="user-icon.png" alt="User Icon">
    </div>
  </div>
  
  <div class="freelancer-list-container">
    <h2>Freelancer Order Details</h2>
    <div class="freelancer-grid">
      <div class="freelancer-card" *ngFor="let freelancer of freelancers">
        <h3>{{ freelancer.name }}</h3>
        <p>Skills: {{ freelancer.skills }}</p>
        <p>Order Amount: ${{ freelancer.orderAmount }}</p>
      </div>
    </div>
  </div>