<div class="header">
    <div class="logo">FreelanceHub</div>
    <div class="nav">
      <a href="#">Home</a>
      <a href="#">Projects</a>
      <a href="#">Freelancer</a>
      <a href="#">About</a>
      <a href="#">Contact</a>
    </div>
    <div class="user-profile">
      <p>Thasaratha Pranav K</p>
      <p>pranav05102003@gmail.com</p>
      <img src="user-icon.png" alt="User Icon">
    </div>
  </div>
  
  <div class="contact-container">
    <h2>Reach Us</h2>
  
    <div class="contact-details">
      <h3>Contact Us</h3>
      <p>Have any questions or need assistance? Feel free to reach out to us. Our team is always ready to help you.</p>
  
      <p><strong>Address</strong></p>
      <p>{{ contactInfo.address }}</p>
  
      <p><strong>Email</strong></p>
      <p>{{ contactInfo.email }}</p>
  
      <p><strong>Phone</strong></p>
      <p>{{ contactInfo.phone }}</p>
    </div>
  
    <div class="message-form">
      <h3>Send Us a Message</h3>
      <form #messageForm="ngForm" (ngSubmit)="sendMessage()">
        <label for="name">Your Name</label>
        <input type="text" id="name" name="name" [(ngModel)]="message.name" required>
  
        <label for="email">Your Email</label>
        <input type="email" id="email" name="email" [(ngModel)]="message.email" required email>
  
        <label for="message">Your Message</label>
        <textarea id="message" name="message" [(ngModel)]="message.text" required></textarea>
  
        <button type="submit" [disabled]="!messageForm.valid">Send Message</button>
      </form>
    </div>
  </div>