{
    "general": {
      "welcome": "வரவேற்கிறோம்",
      "logout": "வெளியேறு"
    },
    "auth": {
      "login": "உள்நுழைய",
      "email": "மின்னஞ்சல்",
      "password": "கடவுச்சொல்",
      "loginFailed": "உள்நுழைவு தோல்வியடைந்தது",
      "dontHaveAccount": "கணக்கு இல்லையா? பதிவுசெய்யவும்"
    },
    "jobs": {
      "jobListings": "வேலை பட்டியல்",
      "searchHint": "வேலை பெயர் அல்லது நிறுவனத்தின்படி தேடுங்கள்...",
      "noJobsFound": "வேலைகள் இல்லை"
    }
  }
  