<div class="header">
    <div class="logo">FreelanceHub</div>
    <div class="nav">
      <a href="#">Home</a>
      <a href="#">Projects</a>
      <a href="#">Cart</a>
      <a href="#">About</a>
      <a href="#">Contact</a>
    </div>
    <div class="user-profile">
      <p>Thiruvallu Pranav K</p>
      <p>pranav05102003@gmail.com</p>
      <img src="user-icon.png" alt="User Icon">
    </div>
  </div>
  
  <div class="cart-container">
    <h2>Your Cart</h2>
    <div class="order-summary">
      <h3>Order Summary</h3>
      <div *ngFor="let item of cartItems" class="cart-item">
        <p><strong>Project:</strong> {{ item.title }}</p>
        <p>Skills Required: {{ item.skills }}</p>
        <p class="price">{{ item.budget | currency:'INR' }}</p>
      </div>
    </div>
  </div>