<div class="login-container">
    <h2>Freelancer Login</h2>
    <form (ngSubmit)="login()">
      <div>
        <label for="username">Username</label>
        <input type="text" id="username" [(ngModel)]="username" name="username" required>
      </div>
      <div>
        <label for="password">Password</label>
        <input type="password" id="password" [(ngModel)]="password" name="password" required>
      </div>
      <p class="error-message" *ngIf="errorMessage">{{ errorMessage }}</p>
      <button type="submit">Login</button>
    </form>
  </div>