<div class="header">
    <div class="logo">FreelanceHub</div>
    <div class="nav">
      <a href="#">Home</a>
      <a href="#">Freelancers</a>
      <a href="#">Projects</a>
      <a href="#">About</a>
      <a href="#">Contact</a>
    </div>
    <div class="user-profile">
      <p>Thiruvallu Pranav K</p>
      <p>pranav05102003@gmail.com</p>
      <img src="user-icon.png" alt="User Icon">
    </div>
  </div>
  
  <div class="banner">
    <h1>Find the Best Freelancers for Your Projects</h1>
    <p>Join thousands of clients and freelancers on FreelanceHub.</p>
  </div>
  
  <div class="featured-freelancers">
    <h2>Featured Freelancers</h2>
    <div class="freelancer-list">
      <app-freelancer-card
        *ngFor="let freelancer of freelancers"
        [freelancer]="freelancer"
        (viewProfileClicked)="onViewProfileClicked($event)"
      ></app-freelancer-card>
    </div>
  </div>