.header {
    background: linear-gradient(90deg, #1E3C72, #2A5298);
    color: white;
    padding: 15px 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  .logo img {
    height: 50px;
  }
  
  .nav-links {
    display: flex;
    gap: 15px;
  }
  
  .nav-item {
    color: white;
    text-decoration: none;
    font-size: 16px;
    transition: 0.3s;
  }
  
  .nav-item:hover {
    color: #FFD700;
  }
  
  .user-profile-header {
    display: flex;
    align-items: center;
    gap: 10px;
  }
  
  .user-info p {
    margin: 0;
    font-size: 14px;
  }
  
  .user-image {
    width: 40px;
    height: 40px;
    border-radius: 50%;
  }
  