<div class="header">
  <div class="logo">FreelanceHub</div>
  <div class="nav">
    <a href="#">Home</a>
    <a href="#">Projects</a>
    <a href="#">About</a>
    <a href="#">Contact</a>
  </div>
  <div class="user-profile">
    <p>Thiruvallu Pranav K</p>
    <p>pranav05102003@gmail.com</p>
    <img src="user-icon.png" alt="User Icon">
  </div>
</div>

<div class="projects-container">
  <h2>Available Projects</h2>
  <div class="cart-info">
    Cart: <span *ngFor="let project of projects">{{ project.cartCount }}</span>
    Total: 10
  </div>
  <div class="projects-grid">
    <div class="project-card" *ngFor="let project of projects">
      <h3>{{ project.title }}</h3>
      <p>Skills Required: {{ project.skills }}</p>
      <p>Budget: {{ project.budget | currency:'USD' }}</p>
      <button (click)="addToCart(project)">Add to Cart</button>
    </div>
  </div>
</div>