/* projects.component.css */

.header { /* Header styles */ }
.projects-container { /* Container for the projects */ }
.cart-info { /* Cart information display */ }
.projects-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); /* Responsive grid */
  gap: 20px;
  padding: 20px;
}

.project-card {
  background-color: #f0f0f0;
  border-radius: 8px;
  padding: 20px;
  text-align: center;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.project-card h3 {
  margin-bottom: 10px;
}

.project-card p {
  margin-bottom: 5px;
}

.project-card button {
  background-color: #6a5acd;
  color: white;
  padding: 8px 12px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}