<div class="about-container">
  <h2>{{ title | capitalize }}</h2> 
  <p>Freelancer Hub is a trusted platform connecting skilled professionals with businesses looking for high-quality freelance services. We empower freelancers and companies to collaborate effectively and achieve their goals.</p>

  <h3>Our Mission</h3>
  <p>{{ mission | capitalize }}</p>
  <h3>Why Choose Freelancer Hub?</h3>
  <ul>
    <li *ngFor="let item of whyChoose">{{ item | capitalize }}</li>
    </ul>

  <h3>Join Us</h3>
  <p>{{ joinUs | capitalize }}</p>
  <div class="logo-section">
    <img src="assets/freelancer-logo.png" alt="Freelancer Logo">
    <p>Freelancer</p>
  </div>
</div>